:root {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.container {
	width: 90%;
	height: 90%;
	display: inline-grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
	grid-auto-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr 1fr 1fr;
	gap: 1rem;

}

.item {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: blanchedalmond;
	border: 1px solid black;
	text-align: center;
}

.first-row {
	background-color: aqua;
}

.last-column {
	background-color: pink;
}

.item1 {
	grid-column: 1/3;
	grid-row: 1 / 6;
}
.item4 {
	grid-area: 4/2/6/3;
}

.item5 {
	grid-column: 3/4;
	grid-row: 6/9;
}
.item6{
	grid-row: span 2;
}
.item8{
	grid-row: span 3;
}

.item9{
	
	grid-row: span 3;
}
