:root {
	font-family: 'Smokum';
	box-sizing: border-box;
	font-size: 1.2vw;
	letter-spacing: 0.5vw;
}

* {
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	background-image: url(images/backgroud-wallpaper.jpeg);
	background-repeat: no-repeat;
	overflow: hidden;
}

.hero {
	height: 100%;
	min-width: 40%;
	display: flex;
	/* border: 5px solid red; */
}

h1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

h1 span {
	font-size: 3rem;
}

h1 img {
	display: inline;
	height: 15vh;
	margin-bottom: 5rem;
}

.presentation {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 3rem;
}

p {
	line-height: 1.3;
	letter-spacing: 0.2rem;
}

p span {
	font-size: 2.5rem;
}

form {
	height: 50%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

legend {
	display: flex;
	justify-content: center;
	font-size: 2rem;
}

fieldset {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 3rem;
	border: none;
	width: 100%;
}

input,
label {
	height: 1rem;
	margin-bottom: 1.5rem;
}

input {
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid rgba(134, 76, 58, 0.4);
	border-radius: 5px;
}

.input,
.label {
	display: flex;
	flex-direction: column;
}

.button {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

button {
	font-size: 1.3rem;
	font-family: inherit;
	letter-spacing: inherit;
	width: fit-content;
	margin-bottom: 2vw;
	padding: 0.5vw 2vw;
	background-color: rgba(134, 76, 58, 0.6);
	color: white;
	border: none;
	border-radius: 5px;
}

button:hover {
	background-color: rgba(134, 76, 58, 1);
	cursor: pointer;
}

button:active {
	background-color: rgba(134, 76, 58, 1);
	color: black;
}

input:focus {
	background-color: rgba(134, 76, 58, 1);
	color: white;
}

.button:not(button) {
	font-size: 0.8rem;
}

a {
	color: rgba(134, 76, 58, 1);
}

@media (max-width: 800px) {
	:root {
		font-size: 1.5vh;
	}

	body {
		overflow: auto;
		flex-wrap: wrap;
		background-size: 150vh;
		height: min-content;
	}

	body>div {
		width: fit-content;
	}

	.hero {
		height: 100vh;
		min-width: 100vw;
		position: relative;
		
	}

	.presentation {
		justify-content: flex-start;
		align-items: flex-start;
		height: 100%;
		padding: 1rem;
	}

	.presentation p {
		
		text-align: justify;
		display: flex;
		flex-direction: column;
		font-size: 2rem;
		padding-right: 0.7rem;
		margin-bottom: 7rem;
	}

	p span {
		font-size: 4rem;
		margin-bottom: 2rem;
		position: relative;
		top: -50px;
		text-align: center;
	}

	legend {
		margin-bottom: 7rem;
		font-size: 4rem;
	}

	fieldset {
		flex-wrap: wrap;
	}

	.label,
	.input {
		min-width: 50%;
		font-size: 1.5rem;
	}

	.button {
		margin-bottom: 10vh;
	}
	button{
		margin-bottom: 3rem;
		font-size: 3rem;
	}
}